<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home do Aluno</title>
    <style>
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #menu {
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: lightblue;
            width: 100%;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
            border-bottom: 1px solid black;
        }

        #menu ul {
            list-style-type: none;
            padding: 0;
        }

        #menu ul li {
            display: inline;
            margin-right: 20px;
        }

        .button {
            background-color: #007BFF; /* Blue background for the button */
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3; /* Darker blue on hover */
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="menu">
        <h1>Área do Aluno</h1>
        <ul>
            <li><a href="/duvidas/">Dúvidas</a></li>
            <li><a href="/dicas/">Dicas</a></li>
            <li><a href="/registrar_ocorrencia/">Registrar Ocorrência</a></li>
        </ul>
        <a href="{% url 'login' %}" class="button">Login</a> <!-- Assumindo que a rota 'login' está definida em urls.py -->
    </div>
</body>
</html>
